#!/usr/bash

##############################################################################
############################## General settings ##############################
##############################################################################

# Must debug logs be enabled? (optional, default: True)
export DEBUG=True
                      

##############################################################################
############################ gRPC server settings ############################
##############################################################################

# IP address of the gRPC server (:: means 'listen on any addrs', default: ::)
export GRPC_IP=::

# Number of port on which the gRPC server is reachable (default: 12345)
export GRPC_PORT=50055

# Must gRPC server use secure channels? (default: False)
export GRPC_SECURE=False

# Path to the certificate of Certification Authority (CA) 
# required by gRPC secure mode (default: 'cert_client.pem')
#export GRPC_SERVER_CERTIFICATE_PATH=/tmp/ca.crt
export GRPC_SERVER_CERTIFICATE_PATH=cert_server.pem


# Path to the private key of the server required by gRPC secure mode
# (default: 'key_server.pem')
#export GRPC_SERVER_KEY_PATH=/tmp/server.key
export GRPC_SERVER_KEY_PATH=key_server.pem

##############################################################################

